# grpc-handson

./: evolution.md  important-terminology.md  labs-01.md  todo.md
GRPC-mindmap/: 01-GRPC - Evolution.canvas
json_protobuf_performance/basic-test/: json_cilent.py  person_pb2.py  proto_client.py  server.py
json_protobuf_performance/benchmarking/: json_client.py  person.proto  person_pb2.py  proto_client.py  server.py
rpc/: notes.md
rpc/client/: RMIClient.java
rpc/common/: HelloService.java
rpc/server/: HelloServiceImpl.java  RMIServer.java
unary-rpc/: dependency-notes.md
unary-rpc/unary-server/: pom.xml
unary-rpc/unary-server/src/main/java/org/example/service/: OrderServiceImpl.java
unary/unary-client/: pom.xml
unary/unary-client/src/main/java/org/example/: App.java
unary/unary-client/src/main/proto/: order_service.proto
unary/unary-server/src/main/java/org/example/: App.java
